is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vb_final_project
build_property.ProjectDir = D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\final project\vb_final_project_sn\vb_final_project_sn\vb_final_project\
